spring.application.name=ticket
spring.datasource.url=jdbc:mariadb://localhost:3306/sklee
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver